//fonts
.barlow-light() {
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 300;
}
.barlow-extra-bold() {
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.barlow-regular() {
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 400;
}
.barlow-bold() {
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 700;
}
.barlow-semibold() {
    font-family: "Barlow", sans-serif;
    font-style: normal;
    font-weight: 600;
}
.barlow-italic() {
    font-family: "Barlow", sans-serif;
    font-style: italic;
    font-weight: 400;
}
.barlow-bold-italic() {
    font-family: "Barlow", sans-serif;
    font-style: italic;
    font-weight: 700;
}
