// footer

footer {
    padding: 80px 0 100px;
    background: @white;
    color: @white;

    h2 {
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 24px;
        color: @blue;
        .barlow-regular;
        text-transform: uppercase;
        .clearfix;
        width: 125px;
        margin: auto;
        padding-bottom: 20px;
        a.navbar-brand {
            margin-bottom: 0;
            padding: 0 0 0 148px;
            margin-left: -15px;
            font-size: 20px;
            line-height: 24px;
            color: @blue;
            .barlow-regular;
            text-transform: uppercase;
            &.blue {
                &.logo {
                    color: @blue;
                    background: url(/images/blue-logo-with-name.png) 0 0 no-repeat;
                    .img-retina("/images/blue-logo-with-name.png", "/images/blue-logo-with-name.png", 148px, 30px);
                }
            }
        }
    }

    ul {
        width: 280px;
        padding-left: 24px;
        margin: auto;
        list-style-type: none;
        li {
            text-align: left;
            line-height: 28px;
            float: left;
            padding-bottom: 40px;
            padding-right: 20px;
            a {
                font-size: 16px;
                color: @black;
                .barlow-bold;
            }
        }
    }

    .contact-link a {
        color: @blue;
        &:hover {
            color: @white;
        }
        &:visited {
            color: inherit;
        }
    }
    //contact link
}

@media (max-width:992px) {
    footer {
        .col-md-3 {
            margin-bottom: 20px;
        }
    }
}

@media (max-width:560px) {
    footer {
        h2 {
            font-size: 16px;
            a.navbar-brand.blue.logo {
                font-size: 16px;
                background: none;
                padding: 0;
            }
        }
        ul {
            li {
                line-height: 24px;
                a {
                    font-size: 13px;
                }
            }
        }
    }
}
