//
// Jumbotron
// --------------------------------------------------

#jumbotron-mask {
    position: relative;
    float: none;
    z-index: 0;
    background-color: @blue;
    border-bottom: 6px solid rgba(64, 157, 218, .5);
    overflow: hidden;
}
#jumbotron {
    position: relative;
    padding-top: 0;
    padding-bottom: 20px;
    color: @jumbotron-color;
    margin-top: @negative-hero-margin;

    #jumbotron-content {
        padding-top: 70px;
        overflow: hidden;
        .hero-headline {
            h1 {
                margin-top: 180px;
                color: @white;
                font-size: 34px;
                line-height: 37px;
                .barlow-bold();
                opacity: .9;
            }
            h2 {
                margin-top: 20px;
                color: @white;
                font-size: 20px;
                line-height: 23px;
                .barlow-regular();
                opacity: .8;
            }
            .outline-btn {
                margin-top: 20px;
            }
        }
        .jumbo-logo {
            position: relative;
            padding-top: 20px;
            .hero-logo {
                position: absolute;
                top: 199px;
                left: 39px;
                width: 165px;
                height: 178px;
                background: url(/images/mohami-icon-white.png) 0 0 no-repeat;
                .img-retina("/images/mohami-icon-white.png", "/images/mohami-icon-white2x.png", 165px, 178px);
            }

            .hero-prod-logos {
                position: absolute;
                top: 150px;
                left: 0px;
                width: 60px;
                height: 53px;
                .prod {
                    width: 200px;
                    display: block;
                    background-position: center !important;
                    position: absolute;

                    .name {
                        bottom: -15px;
                        position: absolute;
                        display: block;
                        color: @white;
                        .barlow-light();
                        font-size: 10px;
                        text-align: center;
                        line-height: 9px;
                        text-transform: uppercase;
                        .transition(all .3s ease-in);
                    }
                  
                    &.p1 {
                        top: 0;
                        left: -20px;
                    }
                    &.p2 {
                        top: 120px;
                        left: -70px;
                    }
                    &.p3 {
                        top: 240px;
                        left: -20px;
                    }
                    &.p4 {
                        top: 300px;
                        left: 100px;
                    }
                    &.p5 {
                        top: 242px;
                        left: 240px;
                    }
                    &.p6 {
                        top: 120px;
                        left: 300px;
                    }
                    &.p7 {
                        top: 4px;
                        left: 230px;
                    }
                }
            }
            .hexagons {
                position: relative;
                width: 486px;
                height: 526px;
            }
            .hexagon {
                position: absolute;
                top: 0;
                left: 0;
                width: 486px;
                height: 526px;
                background: url(/images/hexagon.png) 0 0 no-repeat;
                opacity: 0;
                .transition(all .4s ease-in-out);
                &.hex1 {
                    top: 134px;
                    left: 0;
                    width: 240px;
                    height: 260px;
                    background-size: 240px 260px;
                    &.in {
                        opacity: 1;
                    }
                }
                &.hex2 {
                    top: 90px;
                    left: -41px;
                    width: 322px;
                    height: 348px;
                    background-size: 322px 348px;
                    &.in {
                        opacity: .54;
                    }
                }
                &.hex3 {
                    top: 44px;
                    left: -82px;
                    width: 404px;
                    height: 437px;
                    background-size: 404px 437px;
                    &.in {
                        opacity: .28;
                    }
                }
                &.hex4 {
                    top: 0;
                    left: -123px;
                    &.in {
                        opacity: .18;
                    }
                }
            }
        }
    }
}
@media (min-width:768px) {
    #jumbotron {
        #jumbotron-content {
            .jumbo-logo {
                margin-top: -40px;
            }
        }
    }
}
@media (max-width:992px) {
    #jumbotron {
        #jumbotron-content {
            .hero-headline {
                text-align: center;
                margin-bottom: 40px;
                h1 {
                    margin-top: 0;
                }
            }
            .jumbo-logo-wrap {
                float: none !important;
            }
            .jumbo-logo {
                width: 238px;
                margin: 0 auto;
                .hexagons {
                    width: auto;
                }
            }
        }
    }
}
@media (max-width:340px) {
    #jumbotron {
        #jumbotron-content {
            .jumbo-logo {
                margin: -30px auto 0 auto;
                .hero-prod-logos {
                    .prod {
                        background-position: center;
                        position: absolute;


                        &.p1 {
                            top: 0;
                            left: 0px;
                        }
                        &.p2 {
                            top: 0px;
                            left: 107px;
                        }
                        &.p3 {
                            top: 0px;
                            left: 195px;
                        }
                        &.p4 {
                            top: 98px;
                            left: 180px;
                        }
                        &.p5 {
                            top: 34px;
                            left: 252px;
                        }
                        &.p6 {
                            top: 0;
                            left: 300px;
                        }
                        &.p7 {
                            top: 60px;
                            left: 300px;
                        }
                    }
                }
            }
        }
    }
}
