//
// Utility classes
// --------------------------------------------------


//
// -------------------------

.anti-alias() {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.skewY(@skew) {
    -webkit-transform: skewY(@skew);
    -moz-transform: skewY(@skew);
    -ms-transform: skewY(@skew);
    -o-transform: skewY(@skew);
    transform: skewY(@skew);
}
.gray-text-gradient() {
    background: -webkit-linear-gradient(left, @black, #7c888c, #868686, #7c888c, #202020 );
    background-size: 560px 200px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: animatetextgradient;
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes animatetextgradient {
    0% {
        background-position: 0 560px;
    }
    100% {
        background-position: 560px 0;
    }
}
@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0.0;
    }
}
@-moz-keyframes pulse1 {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
        background-color: @map-red;
    }
    20% {
        -moz-transform: scale(.1);
        opacity: 0;
        background-color: @map-red;
    }
    40% {
        -moz-transform: scale(.4);
        opacity: .4;
        background-color: @map-red;
    }
    60% {
        -moz-transform: scale(.7);
        opacity: .6;
        background-color: @map-red;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0;
        background-color: transparent;
    }
}
@-webkit-keyframes pulse1 {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
        background-color: @map-red;
    }
    20% {
        -webkit-transform: scale(.1);
        opacity: 0;
        background-color: @map-red;
    }
    40% {
        -webkit-transform: scale(.4);
        opacity: .4;
        background-color: @map-red;
    }
    60% {
        -webkit-transform: scale(.7);
        opacity: .6;
        background-color: @map-red;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
        background-color: transparent;
    }
}
@-moz-keyframes bounce {
    0% {
        opacity: 0;
        -moz-transform: translateY(-2000px) rotate(-45deg);
    }
    60% {
        opacity: 1;
        -moz-transform: translateY(30px) rotate(-45deg);
    }
    80% {
        -moz-transform: translateY(-10px) rotate(-45deg);
    }
    100% {
        -moz-transform: translateY(0) rotate(0);
    }
}
@-webkit-keyframes bounce {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px) rotate(-45deg);
    }
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px) rotate(-45deg);
    }
    80% {
        -webkit-transform: translateY(-10px) rotate(-45deg);
    }
    100% {
        -webkit-transform: translateY(0) rotate(0);
    }
}
@keyframes bounce {
    0% {
        opacity: 0;
        transform: translateY(-2000px) rotate(-45deg);
    }
    60% {
        opacity: 1;
        transform: translateY(30px) rotate(-45deg);
    }
    80% {
        transform: translateY(-10px) rotate(-45deg);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}
.editor-icon {
    background: url(/images/nav-editor.png) 0 0 no-repeat;
    .img-retina("/images/nav-editor.png", "/images/nav-editor@2x.png", 40px, 40px);
}
.autowatch-icon {
    background: url(/images/nav-autowatch.png) 0 0 no-repeat;
    .img-retina("/images/nav-autowatch.png", "/images/nav-autowatch@2x.png", 40px, 40px);
}
.markdown-icon {
    background: url(/images/nav-markdown.png) 0 0 no-repeat;
    .img-retina("/images/nav-markdown.png", "/images/nav-markdown@2x.png", 41px, 40px);
}
.navigator-icon {
    background: url(/images/nav-navigator.png) 0 0 no-repeat;
    .img-retina("/images/nav-navigator.png", "/images/nav-navigator@2x.png", 27px, 40px);
}
.sourceeditor-icon {
    background: url(/images/nav-sourceeditor.png) 0 0 no-repeat;
    .img-retina("/images/nav-sourceeditor.png", "/images/nav-sourceeditor.png", 40px, 40px);
}
.cruciblehook-icon {
    background: url(/images/nav-cruciblehook.png) 0 0 no-repeat;
    .img-retina("/images/nav-cruciblehook.png", "/images/nav-cruciblehook.png", 31px, 40px);
}
.search-icon {
    background: url(/images/nav-search.png) 0 0 no-repeat;
    .img-retina("/images/nav-search.png", "/images/nav-search@2x.png", 27px, 40px);
}
.timeline-armon {
    background: url(/images/time-armon.png) 0 0 no-repeat;
    .img-retina("/images/time-armon.png", "/images/time-armon@2x.png", 55px, 58px);
}
.hashicorp-icon {
    background: url(/images/mohamicorp-medium.png) 0 0 no-repeat;
    .img-retina("/images/mohamicorp-medium.png", "/images/mohamicorp-medium@2x.png", 50px, 54px);
}
.timeline-vagrant {
    background: url(/images/time-vagrant.png) 0 0 no-repeat;
    .img-retina("/images/time-vagrant.png", "/images/time-vagrant@2x.png", 61px, 56px);
}
.timeline-serf {
    background: url(/images/time-serf.png) 0 0 no-repeat;
    .img-retina("/images/time-serf.png", "/images/time-serf@2x.png", 36px, 55px);
}
.timeline-packer {
    background: url(/images/time-packer.png) 0 0 no-repeat;
    .img-retina("/images/time-packer.png", "/images/time-packer@2x.png", 38px, 56px);
}
.timeline-consul {
    background: url(/images/time-consul.png) 0 0 no-repeat;
    .img-retina("/images/time-consul.png", "/images/time-consul@2x.png", 57px, 56px);
}
.timeline-cloud {
    background: url(/images/time-cloud.png) 0 3px no-repeat;
    .img-retina("/images/time-cloud.png", "/images/time-cloud@2x.png", 58px, 41px);
}
.timeline-terraform {
    background: url(/images/time-terraform.png) 0 0 no-repeat;
    .img-retina("/images/time-terraform.png", "/images/time-terraform@2x.png", 51px, 57px);
}
.timeline-atlas {
    background: url(/images/time-atlas.png) 0 0 no-repeat;
    .img-retina("/images/time-atlas.png", "/images/time-atlas@2x.png", 51px, 57px);
}
.timeline-vault {
    background: url(/images/time-vault.png) 0 0 no-repeat;
    .img-retina("/images/time-vault.png", "/images/time-vault@2x.png", 55px, 55px);
}
.twitter-about {
    background: url(/images/twitter-about.png) 0 0 no-repeat;
    .img-retina("/images/twitter-about.png", "/images/twitter-about@2x.png", 39px, 34px);
}


.asteris-logo {
	background: url(/images/partner_asteris.png) 0 0 no-repeat;
	.img-retina("/images/partner_asteris.png", "/images/partner_asteris@2x.png", 200px, 160px);
}
.cheval-logo {
	background: url(/images/partner_cheval.jp) 0 0 no-repeat;
	.img-retina("/images/partner_cheval.jpg", "/images/partner_cheval@2x.jpg", 200px, 160px);
}
.contsoln-logo {
	background: url(/images/partner_contsoln.png) 0 0 no-repeat;
	.img-retina("/images/partner_contsoln.png", "/images/partner_contsoln@2x.png", 200px, 160px);
}
.creationline-logo {
	background: url(/images/partner_creationline.png) 0 0 no-repeat;
	.img-retina("/images/partner_creationline.png", "/images/partner_creationline@2x.png", 200px, 160px);
}
.cynergypro-logo {
	background: url(/images/partner_cynergypro.png) 0 0 no-repeat;
	.img-retina("/images/partner_cynergypro.png", "/images/partner_cynergypro@2x.png", 200px, 160px);
}
.mustwin-logo {
	background: url(/images/partner_mustwin.png) 0 0 no-repeat;
	.img-retina("/images/partner_mustwin.png", "/images/partner_mustwin@2x.png", 200px, 160px);
}
.opencredo-logo {
	background: url(/images/partner_opencredo.png) 0 0 no-repeat;
	.img-retina("/images/partner_opencredo.png", "/images/partner_opencredo@2x.png", 200px, 160px);
}
.opex-logo {
	background: url(/images/partner_opex.png) 0 0 no-repeat;
	.img-retina("/images/partner_opex.png", "/images/partner_opex@2x.png", 200px, 160px);
}
.rean-logo {
	background: url(/images/partner_rean.jpg) 0 0 no-repeat;
	.img-retina("/images/partner_rean.jpg", "/images/partner_rean@2x.jpg", 200px, 160px);
}
.slalom-logo {
	background: url(/images/partner_slalom.png) 0 0 no-repeat;
	.img-retina("/images/partner_slalom.png", "/images/partner_slalom@2x.png", 200px, 160px);
}
.unifio-logo {
	background: url(/images/partner_unifio.png) 0 0 no-repeat;
	.img-retina("/images/partner_unifio.png", "/images/partner_unifio@2x.png", 200px, 160px);
}
.vibrato-logo {
	background: url(/images/partner_vibrato.png) 0 0 no-repeat;
	.img-retina("/images/partner_vibrato.png", "/images/partner_vibrato@2x.png", 200px, 160px);
}
.xebia-logo {
	background: url(/images/partner_xebia.png) 0 0 no-repeat;
	.img-retina("/images/partner_xebia.png", "/images/partner_xebia@2x.png", 200px, 160px);
}

.offbg {
    background-color: @light-gray-background;
}
.fadein {
    opacity: 0;
    .transition(all .6s ease-in-out);
    &.in {
        opacity: 1;
        .transition(all .6s ease-in-out);
    }
}
.slideDown {
    animation-name: slideDown;
    -webkit-animation-name: slideDown;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    visibility: visible !important;
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    60% {
        transform: translateY(8%);
    }
    85% {
        transform: translateY(-4%);
    }
    100% {
        transform: translateY(0%);
    }
}
@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
    }
    60% {
        -webkit-transform: translateY(8%);
    }
    85% {
        -webkit-transform: translateY(-2%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}
.hexPulse {
    animation-duration: 8s;
    -webkit-animation-duration: 8s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    visibility: visible !important;
    &.hex1 {
        animation-name: hexpulse;
        -webkit-animation-name: hexpulse;
    }
    &.hex2 {
        animation-name: hexpulse2;
        -webkit-animation-name: hexpulse2;
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
    }
    &.hex3 {
        animation-name: hexpulse3;
        -webkit-animation-name: hexpulse3;
        animation-delay: 2s;
        -webkit-animation-delay: 2s;
    }
    &.hex4 {
        animation-name: hexpulse4;
        -webkit-animation-name: hexpulse4;
        animation-delay: 3s;
        -webkit-animation-delay: 3s;
    }
}
@keyframes hexpulse {
    0% {
        opacity: 0;
    }
    40% {
        opacity: .9;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes hexpulse {
    0% {
        opacity: 0;
    }
    40% {
        opacity: .9;
    }
    100% {
        opacity: 0;
    }
}
@keyframes hexpulse2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .54;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes hexpulse2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: .54;
    }
    100% {
        opacity: 0;
    }
}
@keyframes hexpulse3 {
    0% {
        opacity: 0;
    }
    60% {
        opacity: .28;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes hexpulse3 {
    0% {
        opacity: 0;
    }
    60% {
        opacity: .28;
    }
    100% {
        opacity: 0;
    }
}
@keyframes hexpulse4 {
    0% {
        opacity: 0;
    }
    70% {
        opacity: .18;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes hexpulse4 {
    0% {
        opacity: 0;
    }
    70% {
        opacity: .18;
    }
    100% {
        opacity: 0;
    }
}
